version: '3'
services:
  postgres:
    image: 'mongo'
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: publication-db
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      POSTGRES_DB: 'user-db'