version: '3'
services:
  mongo:
    image: 'mongo'
    container_name: 'publication-db'
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: publication-db
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root